{
  "author": "Joshua Sullivan",
  "bin": {
    "jbld": "jbld.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@jbsulli/eslint-config": "*",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.9",
    "babel-jest": "^26.6.3",
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "prettier": "^2.1.2"
  },
  "eslintConfig": {
    "extends": [
      "@jbsulli"
    ]
  },
  "jest": {
    "coverageDirectory": ".coverage",
    "testPathIgnorePatterns": [
      "<rootDir>/.dist",
      "<rootDir>/.coverage"
    ]
  },
  "license": "MIT",
  "name": "@jbsulli/cli",
  "prettier": "@jbsulli/eslint-config/prettier.yml",
  "peerDependencies": {
    "lerna": "^3.22.1"
  },
  "repository": "https://github.com/jbsulli/cli.git",
  "scripts": {
    "build": "npx babel ./src --out-dir .dist --extensions \".ts\" --source-maps",
    "test": "jest"
  },
  "version": "0.0.0"
}
